<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Users Table</title>
  <style>
    body {
      background-color: white;
      color: mediumorchid;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      min-height: 100vh;
    }

    h2 {
      background-color: mediumorchid;
      color: white;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
    }

    button {
      background-color: mediumorchid;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      margin-top: 20px;
    }

    button:hover {
      background-color: orchid;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      background-color: white;
      color: mediumorchid;
      width: 60%;
    }

    th, td {
      border: 1px solid mediumorchid;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: mediumorchid;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Users Table</h2><br>
  <button onclick="start()">Add Users</button>

  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tbody id="userTable"></tbody>
  </table>

  <script>
    function start() {
      let count = parseInt(prompt("Enter number of users:"));

      while (isNaN(count) || count <= 0) {
        count = parseInt(prompt("Invalid number. Please enter a number greater than 0:"));
      }

      for (let i = 0; i < count; i++) {
        let name = prompt("Enter name:");
        while (!name || name.length < 3 || name.length > 10) {
     name = prompt("Name must be between 3 and 10 characters:");
      }


        let age = parseInt(prompt("Enter age:"));
       while (isNaN(age) || age < 1 || age > 80) {
     age = parseInt(prompt("Age must be between 1 and 80:"));
     }


        document.getElementById("userTable").innerHTML +=
          <tr><td>${name}</td><td>${age}</td></tr>;
      }
    }
  </script>

</body>
</html>